{
  "name": "stereo",
  "version": "1.26.3",
  "description": "Pair Claude with the Codex CLI: mixed-model planning and implementation, adversarial reviews, delegated tasks, and background jobs.",
  "author": {
    "name": "Veselin Sladkov"
  }
}
